# Software_design

./: README.md
akka/: pom.xml
akka/src/main/java/: ChildSearchActor.java  Main.java  MasterSearchActor.java  ResultHolder.java
akka/src/main/java/model/: ChildRequest.java  ChildResponse.java  MasterRequest.java  MasterResponse.java  SearchAggregator.java  SearchResult.java
akka/src/main/java/searchers/: Google.java  SearchClient.java  StubServer.java  Yandex.java
akka/src/test/java/: ActorsTest.java
fitness_center/: pom.xml
fitness_center/src/main/java/system_design/: Application.java
fitness_center/src/main/java/system_design/aggregate/: Subscription.java
fitness_center/src/main/java/system_design/command/: CreateSubscriptionCommand.java  EnterClientCommand.java  ExitClientCommand.java  RenewSubscriptionCommand.java
fitness_center/src/main/java/system_design/controller/: GateController.java  ManagerController.java  ReportController.java
fitness_center/src/main/java/system_design/event/: ClientEnteredEvent.java  ClientExitedEvent.java  SubscriptionCreatedEvent.java  SubscriptionRenewedEvent.java
fitness_center/src/main/java/system_design/history/: SubscriptionHistoryDao.java  SubscriptionHistoryProjection.java  SubscriptionHistoryRepository.java
fitness_center/src/main/java/system_design/status/: SubscriptionStatusDao.java  SubscriptionStatusProjection.java  SubscriptionStatusRepository.java
fitness_center/src/test/java/system_design/controller/: ManagerControllerTest.java
fitness_center/src/test/java/system_design/history/: ComputeStatisticsTest.java
java/aop/: pom.xml
java/refactoring/: pom.xml
reactive/: pom.xml
reactive/src/main/java/: Main.java
reactive/src/main/java/models/: Product.java  User.java
reactive/src/main/java/mongo/: ReactiveMongoDriver.java
reactive/src/main/java/server/: Server.java
stocks/: README.md  pom.xml
stocks/src/main/java/system_design/: Application.java
stocks/src/main/java/system_design/api/: StockMarketStubApi.java
stocks/src/main/java/system_design/company/: Company.java  CompanyRepository.java  CompanyService.java
stocks/src/main/java/system_design/controller/: AdminController.java  CompanyController.java  UserController.java
stocks/src/main/java/system_design/user/: StockInfo.java  UserInfo.java  UserInfoRepository.java  UserService.java
stocks/src/main/java/system_design/util/: Currency.java
stocks/src/main/resources/: application.properties
stocks/src/test/java/system_design/: ApplicationTest.java
stocks/src/test/resources/: companies.json  usersAfterBoughtStocks.json  usersAfterCreate.json  usersAfterCreateAddMoney.json
